<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CarRental.Car">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>ObjectModel\Car.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CarRental.CarItem">
    <Position X="2.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAACAAAAAQAgAAAAAAAAAIQAAAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ObjectModel\CarItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CarRental.CarSalon">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAUAgAQMAgAAAAAAAQAwCAAgAAAAAAEABgAAAAEA=</HashCode>
      <FileName>ObjectModel\CarSalon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CarRental.Category">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAQAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>ObjectModel\Category.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CarRental.WorkerOfSalon">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEgEAAAAAAAIAAAAQAAAAAAAAAABAAAAAAAAQiA=</HashCode>
      <FileName>ObjectModel\WorkerOfSalon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CarRental.Order">
    <Position X="8.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAABAAAAgAAAAAAAAAAiAAAAAQAAAAIAAAAAAAiA=</HashCode>
      <FileName>ObjectModel\Order.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CarRental.OrderItem">
    <Position X="7" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ObjectModel\OrderItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>